{
  "name": "svelte-kit-cookie-session",
  "version": "1.2.1",
  "description": "⚒️ Encrypted 'stateless' cookie sessions for SvelteKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelmund/svelte-kit-cookie-session.git"
  },
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "tsc -w",
    "test": "uvu -r ts-node/register tests",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "SvelteKit",
    "Cookie",
    "CookieSession",
    "Session",
    "IronSession",
    "Svelte"
  ],
  "author": "pixelmund",
  "license": "MIT",
  "dependencies": {
    "salteen": "^1.0.0"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.0-next.111",
    "@types/cookie": "^0.4.1",
    "@types/node": "^14.14.35",
    "rimraf": "^3.0.2",
    "svelte": "^3.35.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "uvu": "^0.5.1"
  }
}
