{
  "name": "svelte-kit-cookie-session",
  "version": "1.4.0",
  "description": "⚒️ Encrypted 'stateless' cookie sessions for SvelteKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelmund/svelte-kit-cookie-session.git"
  },
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig-cjs.json && tsc -p tsconfig.json && node ./postbuild.mjs",
    "dev": "tsc -w",
    "test": "loadr -- uvu tests",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "SvelteKit",
    "Cookie",
    "CookieSession",
    "Session",
    "IronSession",
    "Svelte"
  ],
  "author": "pixelmund",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/kit": "^1.0.0-next.111",
    "@types/cookie": "^0.4.1",
    "@types/node": "^14.14.35",
    "loadr": "^0.1.1",
    "rimraf": "^3.0.2",
    "svelte": "^3.35.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "uvu": "^0.6.0-next.1"
  }
}
